<!DOCTYPE html>
<html lang="en">
<head>
    <!-- comment
    lalal -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first page!</title>
</head>
<body>
    <h1>This is my first tag!</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>This <strong>is</strong> a <em>paragraph</em></p>

    <ol>
        <li>This</li>
        <li>is</li>
        <li>an</li>
        <li>ordered</li>
        <li>list</li>
        <ul>
            <li>inside</li>
        </ul>
    </ol>

    <ul>
        <li>This</li>
        <li>is</li>
        <li>an</li>
        <li>unordered</li>
        <li>list</li>
    </ul>
</body>
</html>